# money-transfer-api

./: .classpath  .gitignore  .project  README.md  pom.xml  swagger.yaml
src/main/java/com/revolut/transfer/: Application.java  ShutDownThread.java
src/main/java/com/revolut/transfer/configuration/: ApplicationConfiguration.java  GuiceModule.java
src/main/java/com/revolut/transfer/dao/: AccountRepository.java  ClientRepository.java  DataSource.java  TransferRepository.java
src/main/java/com/revolut/transfer/dao/impl/: AccountRepositoryImpl.java  ClientRepositoryImpl.java  TransferRepositoryImpl.java
src/main/java/com/revolut/transfer/exceptions/: BusinessException.java  BusinessExceptionHandler.java  ErrorBody.java  MappingExceptionHandler.java  TechnicalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/revolut/transfer/injections/: SimpleDI.java  TransferBinder.java
src/main/java/com/revolut/transfer/model/: AccountDto.java  ClientDto.java  TransferDto.java
src/main/java/com/revolut/transfer/ressources/: AccountResource.java  ClientResource.java  TransferRessource.java
src/main/java/com/revolut/transfer/services/: AccountService.java  ClientService.java  TransferService.java
src/main/java/com/revolut/transfer/services/impl/: AccountServiceImpl.java  ClientServiceImpl.java  TransferServiceImpl.java
src/main/java/com/revolut/transfer/utils/: LockDecorator.java  PropertiesUtility.java
src/main/java/com/revolut/transfer/validators/: IbanValidator.java  ValidIban.java
src/main/resources/: h2.properties  injections.properties  revolut.sql
src/test/java/com/revolut/transfer/helpers/: TransferBinder.java
src/test/java/com/revolut/transfer/integration/: AccountResourceTest.java  ClientResourceTest.java  TransferResourceTest.java
src/test/java/com/revolut/transfer/services/: AccountServiceTest.java  ClientServiceTest.java  ThreadSafetyTransferTest.java  TransferServiceTest.java
src/test/resources/: h2.properties  revolut-test.sql
