<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.revolut</groupId>
	<artifactId>money-transfer-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>money-transfer-apI</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jersey.version>2.27</jersey.version>
		<jetty.version>10.0.10</jetty.version>
		<jooq.version>3.12.1</jooq.version>
		<h2.driver>org.h2.Driver</h2.driver>
		<h2.url>jdbc:h2:~/revolut</h2.url>
		<h2.test.url>jdbc:h2:~/testdb</h2.test.url>
		<h2.username>sa</h2.username>
		<h2.password>sa</h2.password>
		<h2.version>1.4.192</h2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jetty</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>guice-bridge</artifactId>
			<version>2.5.0-b61</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>com.revolut.transfer.Application</mainClass>
				</configuration>
			</plugin>
			<!-- The H2 test schema is loaded here -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<configuration>
					<forkMode>always</forkMode>
				</configuration>

				<executions>
					<execution>
						<id>create-database-h2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>${h2.driver}</driver>
							<url>${h2.url}</url>
							<username>${h2.username}</username>
							<password>${h2.password}</password>

							<delimiterType>row</delimiterType>

							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/resources/revolut.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>create-schema-tables</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>${h2.driver}</driver>
							<url>${h2.test.url}</url>
							<username>${h2.username}</username>
							<password>${h2.password}</password>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/test/resources/revolut-test.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.12.1</version>

				<executions>

					<execution>
						<id>jooq-codegen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>${h2.driver}</driver>
								<url>${h2.url}</url>
								<user>${h2.username}</user>
								<password>${h2.password}</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.meta.h2.H2Database</name>
									<includes>.*</includes>
									<excludes></excludes>
									<inputSchema>PUBLIC</inputSchema>
									<recordTimestampFields>REC_TIMESTAMP</recordTimestampFields>
								</database>
								<generate>
									<deprecated>false</deprecated>
									<instanceFields>true</instanceFields>
									<pojos>false</pojos>
									<records>false</records>
								</generate>
								<target>
									<packageName>com.revolut.transfer.dao</packageName>
									<directory>target/generated-sources</directory>
								</target>
							</generator>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>money-transfer-api</finalName>
	</build>
</project>
