com.revolut.transfer.services.ClientService=com.revolut.transfer.services.impl.ClientServiceImpl
com.revolut.transfer.services.AccountService=com.revolut.transfer.services.impl.AccountServiceImpl
com.revolut.transfer.services.TransferService=com.revolut.transfer.services.impl.TransferServiceImpl
com.revolut.transfer.dao.ClientRepository=com.revolut.transfer.dao.impl.ClientRepositoryImpl
com.revolut.transfer.dao.AccountRepository=com.revolut.transfer.dao.impl.AccountRepositoryImpl
com.revolut.transfer.dao.TransferRepository=com.revolut.transfer.dao.impl.TransferRepositoryImpl